API_KEY = "1892284655602454529ArpitC20105"
API_SECRET = "67DGX8FWRgiwyWMq9t0TgjFzojAnMjzDaiHCEq4ejtVRU"
ACCESS_TOKEN = "1866355630472093696-Qu11IxbZLPn7FsON7TmWkZ0P93bxdb"
ACCESS_SECRET = "67DGX8FWRgiwyWMq9t0TgjFzojAnMjzDaiHCEq4ejtVRU"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAOqbzQEAAAAABu%2BOSRpmNfqXCzn4fCTo4XgTam0%3DP8148QgoHOJdO3QO61vvNh6K8kkZOkJkqJQ0NirLApwz9tffzG" 